/*void main()
{
  int ar[3][4] = {{1,2,3,4},{5,6,7,8},{9,10,11,12}};
  int *p;
  int i;
  int len = sizeof(ar[0]) / sizeof(ar[0][0]);

  for (i = 0; i < len; i++)
  {
    printf("%d ", *(ar[0]+i));
  }
  printf("\n");
  
  for (i = 0; i < len; i++)
  {
    printf("%d ", *(ar[1]+i));
  }
  printf("\n");

  p = ar[2];

  for (i = 0; i < len; i++){
    printf("%d ", *(ar[2]+i));
  }
  printf("\n");
}*/

/*void main()
{
  char str[] = "Hello string";
  char name[20] = "씨큐브코딩";
  char *p, *q;

  p = str;
  q = name;

  printf("%d %d\n", str, name);
  printf("%s %s\n", str, name);
}*/

/*void main()
{
  char *sp = "Hello String";
  char *name = "씨큐브코딩";

  printf("%d %d\n", sp, "Hello String");
  printf("%d %d\n", name, "씨큐브코딩");
  printf("%s %s\n", sp, "Hello String");
  printf("%s %s\n", name, "씨큐브코딩");
}*/
